<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISCO Index</title>
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" href="./js/animate.min.js"></script>
</head>

<body>
    <ul>
        <li>
            <a href="banners/120x600/Cisco_BS_Security_120x600.html">120x600</a>
        </li>
        <li>
            <a href="banners/160x600/Cisco_BS_Security_160x600.html">160x600</a>
        </li>
        <li>
            <a href="banners/300x600/Cisco_BS_Security_300x600.html">300x600</a>
        </li>
        <li>
            <a href="banners/640x480/Cisco_BS_Security_640x480.html">640x480</a>
        </li>
        <li>
            <a href="banners/728x90/Cisco_BS_Security_728x90.html">728x90</a>
        </li>
        <li>
            <a href="banners/970x90/Cisco_BS_Security_970x90.html">970x90</a>
        </li>
    </ul>
</body>

</html>